music_directory "~/Music"
playlist_directory "~/Music/playlists"
db_file "~/.local/share/mpd/mpd.db"
log_file "~/.local/share/mpd/mpd.log"
state_file "~/.local/state/mpd/mpd.state"
group "audio"
bind_to_address "any"
port "6600"
log_level "notice"
auto_update "yes"

audio_output {
	type "pipewire"
	name "Pipewire Sound Server"
}

audio_output {
       type            "fifo"
       name            "Visualizer"
       path            "/tmp/mpd.fifo"
       format          "44100:16:2"
}
