set completion-bg "#1d2021"
set completion-fg "#a89984"
set completion-group-bg "#1d2021"
set completion-group-fg "#d79921"
set completion-highlight-bg "#a89984"
set completion-highlight-fg "#1d2021"

set recolor-lightcolor "#1d2021"
set recolor-darkcolor "#a89984"
set default-bg "#1d2021"

set inputbar-bg "#1d2021"
set inputbar-fg "#a89984"
set notification-bg "#1d2021"
set notification-fg "#a89984"
set notification-error-bg "#cc241d"
set notification-error-fg "#a89984"
set notification-warning-bg "#cc241d"
set notification-warning-fg "#a89984"
set statusbar-bg "#1d2021"
set statusbar-fg "#a89984"
set index-bg "#1d2021"
set index-fg "#a89984"
set index-active-bg "#a89984"
set index-active-fg "#1d2021"
set render-loading-bg "#1d2021"
set render-loading-fg "#a89984"
