
set completion-bg "#0f061b"
set completion-fg "#96c4c8"
set completion-group-bg "#0f061b"
set completion-group-fg "#CF3973"
set completion-highlight-bg "#96c4c8"
set completion-highlight-fg "#0f061b"

set recolor-lightcolor "#0f061b"
set recolor-darkcolor "#96c4c8"
set default-bg "#0f061b"

set inputbar-bg "#0f061b"
set inputbar-fg "#96c4c8"
set notification-bg "#0f061b"
set notification-fg "#96c4c8"
set notification-error-bg "#514F73"
set notification-error-fg "#96c4c8"
set notification-warning-bg "#514F73"
set notification-warning-fg "#96c4c8"
set statusbar-bg "#0f061b"
set statusbar-fg "#96c4c8"
set index-bg "#0f061b"
set index-fg "#96c4c8"
set index-active-bg "#96c4c8"
set index-active-fg "#0f061b"
set render-loading-bg "#0f061b"
set render-loading-fg "#96c4c8"

