set completion-bg "#0a0a0c"
set completion-fg "#c9c1c6"
set completion-group-bg "#0a0a0c"
set completion-group-fg "#A45237"
set completion-highlight-bg "#c9c1c6"
set completion-highlight-fg "#0a0a0c"

set recolor-lightcolor "#0a0a0c"
set recolor-darkcolor "#c9c1c6"
set default-bg "#0a0a0c"

set inputbar-bg "#0a0a0c"
set inputbar-fg "#c9c1c6"
set notification-bg "#0a0a0c"
set notification-fg "#c9c1c6"
set notification-error-bg "#5E5258"
set notification-error-fg "#c9c1c6"
set notification-warning-bg "#5E5258"
set notification-warning-fg "#c9c1c6"
set statusbar-bg "#0a0a0c"
set statusbar-fg "#c9c1c6"
set index-bg "#0a0a0c"
set index-fg "#c9c1c6"
set index-active-bg "#c9c1c6"
set index-active-fg "#0a0a0c"
set render-loading-bg "#0a0a0c"
set render-loading-fg "#c9c1c6"
