
set completion-bg "#0F1010"
set completion-fg "#b3bba2"
set completion-group-bg "#0F1010"
set completion-group-fg "#3D3E41"
set completion-highlight-bg "#b3bba2"
set completion-highlight-fg "#0F1010"

set recolor-lightcolor "#0F1010"
set recolor-darkcolor "#b3bba2"
set default-bg "#0F1010"

set inputbar-bg "#0F1010"
set inputbar-fg "#b3bba2"
set notification-bg "#0F1010"
set notification-fg "#b3bba2"
set notification-error-bg "#757C37"
set notification-error-fg "#b3bba2"
set notification-warning-bg "#757C37"
set notification-warning-fg "#b3bba2"
set statusbar-bg "#0F1010"
set statusbar-fg "#b3bba2"
set index-bg "#0F1010"
set index-fg "#b3bba2"
set index-active-bg "#b3bba2"
set index-active-fg "#0F1010"
set render-loading-bg "#0F1010"
set render-loading-fg "#b3bba2"

