set completion-bg "#002b36"
set completion-fg "#eee8d5"
set completion-group-bg "#002b36"
set completion-group-fg "#b58900"
set completion-highlight-bg "#eee8d5"
set completion-highlight-fg "#002b36"

set recolor-lightcolor "#002b36"
set recolor-darkcolor "#eee8d5"
set default-bg "#002b36"

set inputbar-bg "#002b36"
set inputbar-fg "#eee8d5"
set notification-bg "#002b36"
set notification-fg "#eee8d5"
set notification-error-bg "#dc322f"
set notification-error-fg "#eee8d5"
set notification-warning-bg "#dc322f"
set notification-warning-fg "#eee8d5"
set statusbar-bg "#002b36"
set statusbar-fg "#eee8d5"
set index-bg "#002b36"
set index-fg "#eee8d5"
set index-active-bg "#eee8d5"
set index-active-fg "#002b36"
set render-loading-bg "#002b36"
set render-loading-fg "#eee8d5"
