COLORTERM ?*
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM *direct*
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st*
TERM st-256color
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*

NORMAL 00 # no color code at all
FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 01;34 # directory
LINK 01;36 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 40;33 # pipe
SOCK 01;35 # socket
DOOR 01;35 # door
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 00 # file with capability (very expensive to lookup)
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
EXEC 01;32 # This is for files with execute permission:

# config files
.conf 07;36
.cfg 07;36
*config 07;36
*rc 07;36

# code
.asm 01
.c 01
.cc 01
.cpp 01
.css 01
.h 01
.html 01
.java 01
.js 01
.lua 01
.py 01
.s 01
.sh 01
.sql 01
.tex 01

# important
*README 01;04
*TODO 01;04

# data
.xml 00;33
.yml 00;33
.yaml 00;33
.json 00;33

# special
.iso 00;35
.torrent 00;35

 # archives or compressed (bright red)
.7z 01;31
.ace 01;31
.alz 01;31
.arc 01;31
.arj 01;31
.bz 01;31
.bz2 01;31
.cab 01;31
.cpio 01;31
.deb 01;31
.dwm 01;31
.dz 01;31
.ear 01;31
.esd 01;31
.gz 01;31
.jar 01;31
.lha 01;31
.lrz 01;31
.lz 01;31
.lz4 01;31
.lzh 01;31
.lzma 01;31
.lzo 01;31
.rar 01;31
.rpm 01;31
.rz 01;31
.sar 01;31
.swm 01;31
.t7z 01;31
.tar 01;31
.taz 01;31
.tbz 01;31
.tbz2 01;31
.tgz 01;31
.tlz 01;31
.txz 01;31
.tz 01;31
.tzo 01;31
.tzst 01;31
.war 01;31
.wim 01;31
.xz 01;31
.z 01;31
.zip 01;31
.zoo 01;31
.zst 01;31

# image formats
.asf 01;35
.avi 01;35
.avif 01;35
.bmp 01;35
.cgm 01;35
.dl 01;35
.emf 01;35
.flc 01;35
.fli 01;35
.flv 01;35
.gif 01;35
.gl 01;35
.jpeg 01;35
.jpg 01;35
.m2v 01;35
.m4v 01;35
.mjpeg 01;35
.mjpg 01;35
.mkv 01;35
.mng 01;35
.mov 01;35
.mp4 01;35
.mp4v 01;35
.mpeg 01;35
.mpg 01;35
.nuv 01;35
.ogm 01;35
.ogv 01;35
.ogx 01;35
.pbm 01;35
.pcx 01;35
.pgm 01;35
.png 01;35
.ppm 01;35
.qt 01;35
.rm 01;35
.rmvb 01;35
.svg 01;35
.svgz 01;35
.tga 01;35
.tif 01;35
.tiff 01;35
.vob 01;35
.webm 01;35
.webp 01;35
.wmv 01;35
.xbm 01;35
.xcf 01;35
.xpm 01;35
.xwd 01;35
.yuv 01;35

# audio formats
.aac 00;36
.au 00;36
.flac 00;36
.m4a 00;36
.mid 00;36
.midi 00;36
.mka 00;36
.mp3 00;36
.mpc 00;36
.oga 00;36
.ogg 00;36
.opus 00;36
.ra 00;36
.spx 00;36
.wav 00;36
.xspf 00;36

# backup, log, old, etc.
*# 00;90
*~ 00;90
.aux 00;90
.bak 00;90
.cache 00;90
.class 00;90
.dpkg-dist 00;90
.dpkg-old 00;90
.log 00;90
.old 00;90
.orig 00;90
.out 00;90
.part 00;90
.pyc 00;90
.rdb 00;90
.rej 00;90
.rpmnew 00;90
.rpmorig 00;90
.rpmsave 00;90
.swp 00;90
.tmp 00;90
.toc 00;90
.ucf-dist 00;90
.ucf-new 00;90
.ucf-old 00;90
