#
# ~/.config/picom/picom.conf
# Configuration file for picom.

shadow = false;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-exclude = [];
fading = false;
fade-in-step = 0.10;
fade-out-step = 0.10;
fade-delta = 20;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-opacity = 1.0;
inactive-dim = 0;
focus-exclude = [];
inactive-dim-fixed = 1.0;
opacity-rule = [ "100:class_g = 'firefox'", "100:class_g = 'VSCodium'", ];
corner-radius = 0;
rounded-corners-exclude = [];
blur-method = "none";
blur-strength = 5;
blur-size = 12
blur-kern = "3x3box";
blur-background-exclude = [];
backend = "glx";
glx-no-stencil = true;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = false;
log-level = "info";
wintypes:
{
  tooltip = { shadow = false; opacity = 1.00; focus = false; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = false; }
  dnd = { shadow = false; }
  popup_menu = { shadow = false; opacity = 1.00; }
  dropdown_menu = { shadow = false; opacity = 1.00; }
};
