music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/mpd.db"
log_file "/tmp/mpd.log"
state_file "~/.local/state/mpdstate"
group "audio"
bind_to_address "any"
port "6600"
log_level "notice"
auto_update "yes"

audio_output {
	type "pulse"
	name "PulseAudio"
}

audio_output {
       type            "fifo"
       name            "Visualizer"
       path            "/tmp/mpd.fifo"
       format          "44100:16:2"
}
