# vim: filetype=conf

music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"
bind_to_address "any"
port "6600"
log_level "notice"
metadata_to_use "+albumartist"
auto_update "yes"

audio_output {
	type "pulse"
	name "PulseAudio"
}

audio_output {
       type            "fifo"
       name            "Visualizer"
       path            "/tmp/mpd.fifo"
       format          "44100:16:2"
}
