; ~/.config/redshift/redshift.conf
; Global settings for redshift

[redshift]
temp-day=5700
temp-night=3500

; Disable the smooth fade between temperatures when Redshift starts and stops.
fade=0

; Set the screen gamma (for all colors, or each color channel individually)
;gamma=0.8
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6

; Set the location-provider: 'geoclue2', 'manual'
location-provider=manual

; Set the adjustment-method: 'randr', 'vidmode'
adjustment-method=randr

[manual]
lat=37.983810
lon=23.727539
