! vim: filetype=xdefaults

! special
*.foreground:   #dcdce3
*.background:   #030407
*.cursorColor:  #dcdce3

! black
*.color0:       #07070d
*.color8:       #7baeb5

! red
*.color1:       #14141f
*.color9:       #db8cc4

! green
*.color2:       #242535
*.color10:      #c06547

! yellow
*.color3:       #3c3d54
*.color11:      #5bab7e

! blue
*.color4:       #5a5c7b
*.color12:      #d575bb

! magenta
*.color5:       #81829c
*.color13:      #acaa83

! cyan
*.color6:       #aeafc0
*.color14:      #9497cb

! white
*.color7:       #e2e2e8
*.color15:      #cd91ba
